external_auth:
  pam:
    admin:
      - .*
      - '@runner'

halite:
  level: 'debug'
  server: 'cherrypy'
  host: '0.0.0.0'
  port: '8090'
  cors: False
  tls: True
  certpath: '/etc/pki/tls/certs/localhost.crt'
  keypath: '/etc/pki/tls/certs/localhost.key'
  pempath: '/etc/pki/tls/certs/localhost.pem'
  #certpath: '/etc/pki/minion/certs/localhost.crt'
  #keypath: '/etc/pki/minion/certs/localhost.key'
  #pempath: '/etc/pki/minion/certs/localhost.pem'
