patches.debian/reproducible_builds
patches.debian/doc_fixes
patches.debian/prevent_intersphinx_network_access
patches.debian/fix_2014.1.6_releasenotes
#patches.debian/missing_locale_dir
patches.debian/make-log-file-group-readable.patch
patches.debian/use_default_sphinx_theme.patch
