fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /srv/salt
    # /var/cache/salt/minion/gitfs/refs/base
    # /srv/salt-formulas/yamlscript-formula
    # /srv/salt-formulas/users-yamlscript-formula

pillar_roots:
  base:
    - /srv/pillar

