# a minimal buildout from collective.minimalplone4

[buildout]
parts = instance
        unifiedinstaller

extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user={{adminuser}}:{{adminpass}}
effective-user = {{ user }}
eggs =
    Plone
    Pillow

[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2

[unifiedinstaller]
recipe = plone.recipe.unifiedinstaller
user = ${instance:user}
sudo-command =